<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet"/> 
    <title>Home</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="coursework.html">COURSEWORK</a></li>
            <li><a href="artifacts.html">ARTIFACTS</a></li>
            <li><a href="assignments.html">ASSIGNMENTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="creative.html">CREATIVE</a></li>
            <li><a href="validate.html">VALIDATE</a></li>
        </ul>
    </nav>
    <div class="page">
        <h1><a href="index.html">HOME</a></h1>

        <P class="about">
            Hello, Welcome to my portofolio.<br>
            This portofolio is actually a Mid-Term project from one of my classes, DEV-109.<br>
            The following portofolio goes through the following:
        </P>
        <table class="sections">
            <tr>
                <td class="section1"><h3 class="visitedpages"><a href="index.html">HOME</a></h3></td>
                <td class="section2"><p>This is the current page we are on, it shows overview of the entire page and what you would expect on this page.</p></td>
            </tr>
            <tr>
                <td class="section1"><p>Following up on the next, is the ABOUT page, this page tells more about me and my life. I go through about my college life and goals in life as well as this class.</p></td>
                <td class="section2"><h3 class="visitedpages"><a href="about.html">ABOUT</a></h3></td>
            </tr>
            <tr>
                <td class="section1"><h3 class="visitedpages"><a href="coursework.html">COURSEWORK</a></h3></td>
                <td class="section2"><p>Following up on the next. is the COURSEWORK page, this page tells more about the coursework expected in the DEV-109 class. In this page, I thorougly go through the coursework provided and expected to achieve in this class.</p></td>
            </tr>
            <tr>
                <td class="section1"><p>Following up on the next, is the ARTIFACTS page, this page shows and explains the artifacts I have worked on in the DEV-109 class. In this page, I thorougly go through all the artifacts I have made in this class as well as what their working expectations are.</p></td>
                <td class="section2"><h3 class="visitedpages"><a href="artifacts.html">ARTIFACTS</a></h3></td>
            </tr>
            <tr>
                <td class="section1"><h3 class="visitedpages"><a href="assignments.html">ASSIGNMENTS</a></h3></td>
                <td class="section2">Following up on the next, is the ASSIGNMENTS page, this page shows and explaints the assignments I have worked on in the DEV-109 class. In this page, I thorougly go through all the assignments I have made in this class as well as what their working expectations are.</td>
            </tr>
            <tr>
                <td class="section1">Following up on the next, is the CONTACT page, this page is a way to contact me. This is through a form that you can fill out explaining your needs to and concerns for reaching out to me.</td>
                <td class="section2"><h3 class="visitedpages"><a href="contact.html">CONTACT</a></h3></td>
            </tr>
            <tr>
                <td class="section1"><h3 class="visitedpages"><a href="creative.html">CREATIVE</a></h3></td>
                <td class="section2">Following up on the next, is the CREATIVE page, this page is a unique page to my hobbies. I chose this page to be my hobbies page as I tend to spend a lot of my free time on more of my hobbies than anything else.</td>
            </tr>
            <tr>
                <td class="section1">Following up on the next, is the VALIDATION page, this page is dedicated to showing that this webiste is free from issues with both HTML and CSS.</td>
                <td class="section2"><h3 class="visitedpages"><a href="validate.html">VALIDATE</a></h3></td>
            </tr>
        </table>
    </div>
</body>
</html>